spring.application.name=ems

spring.datasource.url=jdbc:postgresql://localhost:5432/employee_management_system
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# shows SQL syntax in logs
spring.jpa.show-sql=true
# tells hibernate to automatically create tables if they don't exist
spring.jpa.hibernate.ddl-auto=update